{
  "buildCommand": "prisma migrate deploy && next build",
  "git": {
    "deploymentEnabled": {
      "dev": false,
      "staging": false,
      "dependabot/*": false,
      "claude/*": false
    }
  }
}
